[RANDOM]
# Random seed (currently only needed if cross_vali = True)
seed = 111

[DOMAIN]
# Active pixel domain file ("mask" variable 1 or 0)
domain_nc = /civil/hydro/ymao/smap_data/param/domain/smap.domain.global.nc

[INPUT]
# Processed SMAP nc file (local solar time)
smap_nc = /civil/hydro/ymao/smap_data/tools/data_quality_control/output/data/smap.recom_qual.PM_rescaled.20150401_20180331.nc
# Processed GPM IMERG nc file (converted to 12-hourly local solar time)
gpm_nc = /civil/hydro/ymao/smap_data/tools/data_quality_control/output/data/prec.qc_exclude_arid.20150401_20180331.nc

[REGRESSION]
# --- Regression type --- #
# Options: linear; lasso
regression_type = linear
# --- Type-specific arguments --- #
# For Lasso regression, the alpha parameter (only needed if regression_type == lasso)
#lasso_alpha = 0.0000001
# Whether to standardize X and Y (needed for all regression_type); True or False
standardize = False
# X matrix version. Options:
# v1: [SM, P]
# v2: [SM, P, SM*P]
X_version = v1
# --- Whether to use cross-validation to calculate evalulation metrics --- #
cross_vali = True
# Number of folds (only needed if cross_vali = True)
k_fold = 5

[PLOT]
# Soil layer depth [mm] (50mm for SMAP; 100mm for GLDAS-VIC)
soil_depth = 50

#[PLOT]
# List of coefficient names
#coef_names = SM,P,SM*P
# Colorbar label with unit
#cbar_label = beta1 (hour-1),beta2 (mm-1),beta3 (mm-1)

[OUTPUT]
# Output dir
output_dir = /civil/hydro/ymao/smap_data/output/regression/20181121.SMAP_recom_qual.exclude_arid/whole_years

