
[DOMAIN]
# Active pixel domain file ("mask" variable 1 or 0)
domain_nc = /civil/hydro/ymao/smap_data/param/domain/smap.domain.global.nc

[INPUT]
# Processed SMAP nc file (local solar time)
smap_nc = /civil/hydro/ymao/smap_data/tools/data_quality_control/output/data/smap.PM_rescaled.20150331_20171231.nc
# Processed GPM IMERG nc file (converted to 12-hourly local solar time)
gpm_nc = /civil/hydro/ymao/smap_data/tools/prepare_GPM/output/L3_Final_global.12hour.36km/prec.20150101_20171231.nc

[REGRESSION]
# --- Regression type --- #
# Options: linear; lasso
regression_type = linear
# --- Type-specific arguments --- #
# For Lasso regression, the alpha parameter (only needed if regression_type == lasso)
#lasso_alpha = 0.0000001
# Whether to standardize X and Y (needed for all regression_type); True or False
standardize = False
# X matrix version. Options:
# v1: [SM, P]
# v2: [SM, P, SM*P]
X_version = v1

[OUTPUT]
# Output dir
output_dir = /civil/hydro/ymao/smap_data/output/regression/X_v1.linear

